{
    "name": "hello-prysmo",
    "description": "A dummy API Gateway built with prysmo to allow clients to test communications and protocol.",
    "version": "0.0.0",
    "main": "./lib/main.js",
    "license": "MIT",
    "scripts": {
        "test": "mocha -b --no-diff test/spec.js",
        "coverage": "nyc -r html mocha -b --no-diff test/spec.js"
    },
    "dependencies": {
        "merge-deep": "^3.0.2",
        "prysmo": "0.0.2"
    },
    "devDependencies": {
        "wtfnode": "^0.8.0"
    },
    "homepage": "https://gitlab.com/prysmo/hello-prysmo#readme",
    "bugs": {
        "url": "https://gitlab.com/prysmo/hello-prysmo/issues",
        "email": "prysmo@protonmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/prysmo/hello-prysmo.git"
    }
}
